# acp-gradle

./: .gitignore  a1.2.6-jardep.json  build.gradle  gradle.properties  settings.gradle
src/acp/java/com/ancientmc/acp/: ACPExtension.java  ACPPlugin.java
src/acp/java/com/ancientmc/acp/init/: ACPInitialization.java  DownloadAssets.java  DownloadJar.java  DownloadJson.java  ExtractNatives.java  GetLibraries.java  InitDownloadLib.java
src/acp/java/com/ancientmc/acp/init/step/: DownloadAssetsStep.java  DownloadFileStep.java  DownloadJarStep.java  DownloadLibrariesStep.java  DownloadToolsStep.java  ExtractFileStep.java  ExtractNativesStep.java  Step.java
src/acp/java/com/ancientmc/acp/tasks/: DownloadJar.java  DownloadNatives.java  ExtractNatives.java  GenerateHashes.java  GenerateOriginalHashes.java  InjectModLoader.java  InjectModPatches.java  MakeHashes.java  RepackageDefaults.java
src/acp/java/com/ancientmc/acp/utils/: GenerateHashesFunction.java  Json.java  OSName.java  Paths.java  Utils.java
src/modtools/java/com/ancientmc/modtools/: ModToolsExtension.java  ModToolsPlugin.java
src/modtools/java/com/ancientmc/modtools/tasks/: DownloadModLoader.java  MakeReobfSrg.java  MakeZip.java  StripPackages.java
src/rcp/java/com/entropy/rcp/: RCPPlugin.java
src/rcp/java/com/entropy/rcp/init/: InitDownloadLib.java
src/rcp/java/com/entropy/rcp/tasks/: CleanTasks.java  DownloadJar.java  DownloadJson.java  DownloadLibraries.java  DownloadNatives.java  ExtractNatives.java
src/rcp/java/com/entropy/rcp/utils/: OSName.java  Paths.java
src/test/java/com/ancientmc/acp/test/: ACPWorkspaceTest.java  AcpWorkspaceTest.java
test_data/main/: build.gradle  settings.gradle
test_data/ruby/src/main/java/net/minecraft/src/: BlockRubyOre.java  mod_Ruby.java
